model Coches

class Clock  -- Este es el modelado del tiempo siempre en todos los modelos
  attributes
    NOW : Integer init = 0 -- POSIX representation starting at 0
    resolution: Integer init = 1 
  operations
    tick() 
      begin
        self.NOW := self.NOW + self.resolution
        for o in self.ao do
          o.tick()
        end;
      end
    run (n:Integer)
      begin
        for i in Sequence{1..n} do
          self.tick()
        end;
      end
end

abstract class ActiveObject -- real-time objects (Todos los objetos que variarán con el tiempo)
  operations
    tick()
end

association Time between 
  Clock [1] role clock
  ActiveObject [*] role ao ordered
end