<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="Coche3" sizeCalculated="true" type="Object">
        <name>Coche3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>855.5765427487013</x>
            <y>40.73473093555725</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Coche2" sizeCalculated="true" type="Object">
        <name>Coche2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>35.81855340357174</x>
            <y>465.072269276709</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Coche1" sizeCalculated="true" type="Object">
        <name>Coche1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>33.039282296475676</x>
            <y>97.06422216090215</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Revision1" sizeCalculated="true" type="Object">
        <name>Revision1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>371.1355062662153</x>
            <y>32.211345981352565</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Revision2" sizeCalculated="true" type="Object">
        <name>Revision2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>373.96542344849763</x>
            <y>134.22555101394107</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Malaga" sizeCalculated="true" type="Object">
        <name>Malaga</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>485.05162450357477</x>
            <y>302.40286649071095</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Sevilla" sizeCalculated="true" type="Object">
        <name>Sevilla</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>208.456141136582</x>
            <y>295.97631997917506</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Recorrido1" sizeCalculated="true" type="Object">
        <name>Recorrido1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>-2.0</userOffsetX>
            <userOffsetY>63.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Recorrido2" sizeCalculated="true" type="Object">
        <name>Recorrido2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>202.0</userOffsetX>
            <userOffsetY>-31.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje3" sizeCalculated="true" type="Object">
        <name>Viaje3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>324.46771602571164</x>
            <y>510.3970382654934</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje4" sizeCalculated="true" type="Object">
        <name>Viaje4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>60.17150934832449</x>
            <y>339.12588642544335</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TallerOficial1" sizeCalculated="true" type="Object">
        <name>TallerOficial1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1060.6889813519433</x>
            <y>148.73812393501316</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje1" sizeCalculated="true" type="Object">
        <name>Viaje1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1070.3973648619549</x>
            <y>260.43004812878155</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Viaje2" sizeCalculated="true" type="Object">
        <name>Viaje2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>884.2001208315801</x>
            <y>383.967567141799</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Viaje2</source>
        <target>Recorrido1</target>
        <name>RecorridoDelViaje</name>
        <properties>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>RecorridoDelViaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::0</related0>
                        <related1>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>viajes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>recorrido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[RecorridoDelViaje : (recorrido:Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)], viajes:Viaje2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche2</source>
        <target>Viaje4</target>
        <name>Viajar</name>
        <properties>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Viajar</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::0</related0>
                        <related1>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>vehiculo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>viaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje4)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Viajar : (vehiculo:Coche2, viaje:Viaje4)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche1</source>
        <target>Revision2</target>
        <name>RevisionCoche</name>
        <properties>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>RevisionCoche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::0</related0>
                        <related1>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>coche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>18.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>revision</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[RevisionCoche : (coche:Coche1, revision:Revision2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche1</source>
        <target>Revision1</target>
        <name>RevisionCoche</name>
        <properties>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>RevisionCoche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::0</related0>
                        <related1>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>coche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>revision</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[RevisionCoche : (coche:Coche1, revision:Revision1)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[RevisionCoche : (coche:Coche1, revision:Revision1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche3</source>
        <target>Viaje2</target>
        <name>Viajar</name>
        <properties>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Viajar</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::0</related0>
                        <related1>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>vehiculo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>viaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche3, viaje:Viaje2)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Viajar : (vehiculo:Coche3, viaje:Viaje2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Coche2</source>
        <target>Viaje3</target>
        <name>Viajar</name>
        <properties>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Viajar</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::0</related0>
                        <related1>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>vehiculo</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>viaje</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>-7.0</userOffsetY>
                    <attached>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Viajar : (vehiculo:Coche2, viaje:Viaje3)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Viajar : (vehiculo:Coche2, viaje:Viaje3)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>Malaga</source>
        <target>Coche3</target>
        <name>UbicacionCoche</name>
        <properties>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>UbicacionCoche</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::0</related0>
                        <related1>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>cochesEnCiudad</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>66.0</userOffsetX>
                    <userOffsetY>-60.0</userOffsetY>
                    <attached>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ubicacion</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[UbicacionCoche : (cochesEnCiudad:Malaga, ubicacion:Coche3)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>Malaga</source>
        <target>Sevilla</target>
        <name>Recorrido</name>
        <properties>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Recorrido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::0</related0>
                        <related1>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudad1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>-15.0</userOffsetY>
                    <attached>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudad2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>89.0</userOffsetX>
                    <userOffsetY>25.084003528733376</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Sevilla</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::0</related0>
                        <related1>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Recorrido1" sizeCalculated="true" type="Object">
                <name>Recorrido1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-2.0</userOffsetX>
                    <userOffsetY>63.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>Recorrido1 [Recorrido : (ciudad2:Sevilla, ciudad1:Malaga)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>Malaga</source>
        <target>Malaga</target>
        <name>Recorrido</name>
        <properties>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Recorrido</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::3</related0>
                        <related1>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::4</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::source::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudad1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-11.0</userOffsetX>
                    <userOffsetY>16.0</userOffsetY>
                    <attached>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::target::rolename"
                sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ciudad2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>31.0</userOffsetX>
                    <userOffsetY>-11.0</userOffsetY>
                    <attached>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::5</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::5</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>17.0</userOffsetX>
                    <userOffsetY>26.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Malaga</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>640.0</x>
                    <y>332.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::2"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-1.0</userOffsetX>
                    <userOffsetY>1.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Malaga</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::3"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>33.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Malaga</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::4"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="false">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>57.0</userOffsetX>
                    <userOffsetY>34.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Malaga</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::5"
                sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>5</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>42.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>Malaga</relativeNodeId>
                </strategy>
                <id>5</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::2</related0>
                        <related1>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::3</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="Recorrido2" sizeCalculated="true" type="Object">
                <name>Recorrido2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>202.0</userOffsetX>
                    <userOffsetY>-31.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>Recorrido2 [Recorrido : (ciudad2:Malaga, ciudad1:Malaga)]</linkValue>
    </edge>
</diagram_Layout>
