-- Modelo de objetos apartado c
reset 

!new Clock('Clock')

!new Ciudad('Malaga')
!Malaga.nombre := 'Malaga'

!new Ciudad('Granada')
!Granada.nombre := 'Granada'

!new Ciudad('Sevilla')
!Sevilla.nombre := 'Sevilla'

!new Coche('Coche1')
!Coche1.fechaMatriculacion := 0
!Coche1.velocidad := 27

!insert (Clock, Coche1) into Time

!insert(Malaga, Coche1) into UbicacionCoche;

!insert(Malaga, Sevilla) into Recorrido --Recorrido1
!Recorrido1.distancia := 210

!insert(Sevilla, Granada) into Recorrido --Recorrido2
!Recorrido2.distancia := 250

!Clock.run(5)

?Clock.NOW

!Coche1.viaje(Recorrido1)

-- Como el coche viaja a velocidad 27, tardará 8 dias en llegar a Sevilla
!Clock.run(8)
?Coche1.kilometrosRecorridos
?Coche1.kilometrosViaje

!Coche1.viaje(Recorrido2)

-- Para llegar a Granada, tardará otros 10 dias en llegar
!Clock.run(10)
?Coche1.kilometrosRecorridos
?Coche1.kilometrosViaje

?Clock.NOW